# Heroes of Pymoli Data Analysis
Obeservations:
1. Of the disclosed genders, males makeup majority of the players at roughly 81%.
2. Age group 20-24, purchased the most items at 338 with a total purchase value of 1,003.03 dollars amonst all age groups.
3. Final Critic is the most popular item with 14 purchases, but it is not a significantlly purchased more than the other top 5 as the firth most popular item has 10 purchases.

In [2]:
# Dependencies
import pandas as pd
import numpy as np

In [3]:
# Save file path to variable
data1 = "Resources/purchase_data.json"
data2 = "Resources/purchase_data2.json"

In [4]:
# Read with Pandas in to Dataframes
data1_df = pd.read_json(data1)
data2_df = pd.read_json(data2)

In [5]:
# Print first five rows in Data 1
data1_df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [6]:
# Print first five rows in Data 2
data2_df.head()

   Age Gender  Item ID                 Item Name  Price          SN
0   20   Male       93  Apocalyptic Battlescythe   4.49     Iloni35
1   21   Male       12                     Dawne   3.36   Aidaira26
2   17   Male        5                Putrid Fan   2.63      Irim47
3   17   Male      123         Twilight's Carver   2.55     Irith83
4   22   Male      154              Feral Katana   4.11  Philodil43

In [7]:
# Merge both Dataframes in to one Dataframe and print
data_all = pd.concat([data1_df,data2_df])
data_all.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

# Player Count

In [8]:
# PLAYER COUNT

# Total Number of Players
players = pd.DataFrame(
        {"Total Players": [data_all["SN"].nunique()]
        }
    )
players

   Total Players
0            612

# Purchasing Analysis (Total)

In [9]:
# PURCHASING ANALYSIS

# Number of Unique Items
unique = data_all["Item Name"].nunique()

# Average Purchase Price
price = data_all["Price"].mean()

# Total Number of Purchases
purchases = data_all["Price"].count()

# Total Revenue
revenue = data_all["Price"].sum()

# Combine all data in to Purchasing Analysis
purchasing_analysis = pd.DataFrame(
        {"Number of Unique Items": [unique],
        "Average Price": [round(price,2)],
        "Number of Purchases": [purchases],
        "Total Revenue": [revenue]}
        )
# Add Formatting
purchasing_analysis['Average Price'] = purchasing_analysis['Average Price'].map('${:,.2f}'.format)
purchasing_analysis['Total Revenue'] = purchasing_analysis['Total Revenue'].map('${:,.2f}'.format)

purchasing_analysis

  Average Price  Number of Purchases  Number of Unique Items Total Revenue
0         $2.93                  858                     180     $2,514.43

# Gender Demographics

In [10]:
# GENDER DEMOGRAPHICS TABLE

# Determine Count and Percent for Male
male_count=data_all.loc[data_all.Gender == 'Male']['SN'].nunique()
male_perc=100*male_count/data_all["SN"].nunique()

# Determine Count and Percent for Female
female_count=data_all.loc[data_all.Gender == 'Female']['SN'].nunique()
female_perc=100*female_count/data_all["SN"].nunique()

# Determine Count and Percent for Other
other_count=data_all.loc[data_all.Gender == 'Other / Non-Disclosed']['SN'].nunique()
other_perc=100*other_count/data_all["SN"].nunique()

# Combine all Data in to Gender Demographics Table
gender_demo = pd.DataFrame(
        {"Gender": ['Male', 'Female', 'Other / Non-Disclosed'],
        "Percentage of Players": [male_perc, female_perc, other_perc],
        "Total Count": [male_count, female_count, other_count]}
        )
# Add Formatting
gender_demo['Percentage of Players'] = gender_demo['Percentage of Players'].map('{:,.2f}%'.format)

gender_demo

                  Gender Percentage of Players  Total Count
0                   Male                81.37%          498
1                 Female                18.30%          112
2  Other / Non-Disclosed                 1.47%            9

# Purchasing Analysis (Gender)

In [16]:
# PURCHASING ANALYSIS (GENDER)

# Determine Purchase Count by Gender
purc_count_male = data_all.loc[data_all.Gender == 'Male']['SN'].count()
purc_count_female = data_all.loc[data_all.Gender == 'Female']['SN'].count()
purc_count_other = data_all.loc[data_all.Gender == 'Other / Non-Disclosed']['SN'].count()

# Determine Average Purchase Price by Gender
avg_purc_price_male = data_all.loc[data_all.Gender == 'Male']['Price'].mean()
avg_purc_price_female = data_all.loc[data_all.Gender == 'Female']['Price'].mean()
avg_purc_price_other = data_all.loc[data_all.Gender == 'Other / Non-Disclosed']['Price'].mean()

# Determine Total Purchase Value by Gender
tot_purc_val_male = data_all.loc[data_all.Gender == 'Male']['Price'].sum()
tot_purc_val_female = data_all.loc[data_all.Gender == 'Female']['Price'].sum()
tot_purc_val_other = data_all.loc[data_all.Gender == 'Other / Non-Disclosed']['Price'].sum()

# Determine Total Normalized Totals by Gender
norm_tot_male = tot_purc_val_male/purc_count_male
norm_tot_female = tot_purc_val_female/purc_count_female
norm_tot_other = tot_purc_val_other/purc_count_other

# Combine all data into Daraframe
analysis_gender = pd.DataFrame(
                        {"Gender": ['Male', 'Female', 'Other / Non-Disclosed'], 
                         "Purchase Count": [purc_count_male, purc_count_female, purc_count_other],
                         "Purchase Price Average": [avg_purc_price_male, avg_purc_price_female, avg_purc_price_other],
                         "Total Purchase Value": [tot_purc_val_male, tot_purc_val_female, tot_purc_val_other],
                         "Normalized Totals": [norm_tot_male, norm_tot_female, norm_tot_other]}
                        )
# Add Formatting
analysis_gender['Purchase Price Average'] = analysis_gender['Purchase Price Average'].map('${:,.2f}'.format)
analysis_gender['Total Purchase Value'] = analysis_gender['Total Purchase Value'].map('${:,.2f}'.format)
analysis_gender['Normalized Totals'] = analysis_gender['Normalized Totals'].map('${:,.2f}'.format)

analysis_gender

,Gender,Normalized Totals,Purchase Count,Purchase Price Average,Total Purchase Value
0,Male,$2.94,697,$2.94,"$2,052.28"
1,Female,$2.85,149,$2.85,$424.29
2,Other / Non-Disclosed,$3.15,12,$3.15,$37.86

# Age Demographics

In [12]:
# AGE DEMOGRAPHICS

# Split into bins of 4 years (i.e. <10, 10-14, 15-19, etc.) 
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
age_group = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

# Add new Age Group Column
pd.cut(data_all["Age"], bins, labels=age_group)
data_all["Age Group"] = pd.cut(data_all["Age"], bins, labels = age_group)

# Create Age Demographics dataframe 
age_demo = data_all.groupby('Age Group', sort=False).sum()  
# Purchase Count
age_demo['Purchase Count'] = data_all.groupby(['Age Group'])['Price'].count()
# Average Purchase Price
age_demo['Average Purchase Price'] = data_all.groupby(['Age Group'])['Price'].mean()
# Total Purchase Value
age_demo['Total Purchase Value'] = data_all.groupby(['Age Group'])['Price'].sum()
# Normalized Totals
age_demo['Normalized Totals'] = age_demo['Total Purchase Value']/ age_demo['Purchase Count']

# Delete Columns
age_demo = age_demo.drop('Item ID', 1)
age_demo = age_demo.drop('Age', 1)
age_demo = age_demo.drop('Price', 1)

# Add Formatting
age_demo['Average Purchase Price'] = age_demo['Average Purchase Price'].map('${:,.2f}'.format)
age_demo['Total Purchase Value'] = age_demo['Total Purchase Value'].map('${:,.2f}'.format)
age_demo['Normalized Totals'] = age_demo['Normalized Totals'].map('${:,.2f}'.format)

age_demo

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
<10,37,$2.98,$110.44,$2.98
10-14,82,$2.88,$236.36,$2.88
15-19,204,$2.86,$583.43,$2.86
20-24,338,$2.97,"$1,003.03",$2.97
25-29,80,$2.88,$230.59,$2.88
30-34,65,$3.00,$194.73,$3.00
35-39,49,$3.00,$147.21,$3.00
40+,3,$2.88,$8.64,$2.88

# Top Spenders

In [13]:
# TOP SPENDERS

# Create Top 5 Spenders dataframe 
top_spenders = data_all.groupby('SN', sort=False).sum()  
# Purchase Count
top_spenders['Purchase Count'] = data_all.groupby(['SN'])['Price'].count()
# Average Purchase Price
top_spenders['Average Purchase Price'] = data_all.groupby(['SN'])['Price'].mean()
# Total Purchase Value
top_spenders['Total Purchase Value'] = data_all.groupby(['SN'])['Price'].sum()
# Create New Sort by Total Purchase Value
top_spenders.sort_values(['Total Purchase Value'], ascending=False, inplace=True)

# Delete columns
top_spenders = top_spenders.drop('Item ID', 1)
top_spenders = top_spenders.drop('Age', 1)
top_spenders = top_spenders.drop('Price', 1)

# Add Formatting
top_spenders['Average Purchase Price'] = top_spenders['Average Purchase Price'].map('${:,.2f}'.format)
top_spenders['Total Purchase Value'] = top_spenders['Total Purchase Value'].map('${:,.2f}'.format)

top_spenders.head(5)

               Purchase Count Average Purchase Price Total Purchase Value
SN
Undirrala66                 5                  $3.41               $17.06
Aerithllora36               4                  $3.77               $15.10
Saedue76                    4                  $3.39               $13.56
Sondim43                    4                  $3.25               $13.02
Mindimnya67                 4                  $3.18               $12.74

# Most Popular Items

In [14]:
# MOST POPULAR ITEMS

# Create Top 5 Popular Items by Count dataframe 
popular_item = data_all.groupby('Item Name', sort=False).sum()  
# Purchase Count
popular_item['Purchase Count'] = data_all.groupby(['Item Name'])['Price'].count()
# Total Purchase Value
popular_item['Total Purchase Value'] = data_all.groupby(['Item Name'])['Price'].sum()
# Create New Sort by Count
popular_item.sort_values(['Purchase Count'], ascending=False, inplace=True)

#Delete columns
popular_item = popular_item.drop('Age', 1)

# Add Formatting
popular_item['Price'] = popular_item['Price'].map('${:,.2f}'.format)
popular_item['Total Purchase Value'] = popular_item['Total Purchase Value'].map('${:,.2f}'.format)

popular_item.head(5)

,Item ID,Price,Purchase Count,Total Purchase Value
Item Name,,,,
Final Critic,1342,$38.60,14,$38.60
Stormcaller,1410,$40.19,12,$40.19
Arcane Gem,1008,$29.34,12,$29.34
"Betrayal, Whisper of Grieving Widows",429,$25.85,11,$25.85
Crucifer,120,$25.49,10,$25.49

# Most Profitable Items

In [15]:
# MOST PROFITABLE ITEMS

# Create Top 5 Most Profitable Items by dataframe 
profit_item = data_all.groupby('Item Name', sort=False).sum()  
# Purchase Count
profit_item['Purchase Count'] = data_all.groupby(['Item Name'])['Price'].count()
# Total Purchase Value
profit_item['Total Purchase Value'] = data_all.groupby(['Item Name'])['Price'].sum()
# Create New Sort by Count
profit_item.sort_values(['Total Purchase Value'], ascending=False, inplace=True)

#Delete columns
profit_item = profit_item.drop('Age', 1)

# Add Formatting
profit_item['Price'] = profit_item['Price'].map('${:,.2f}'.format)
profit_item['Total Purchase Value'] = profit_item['Total Purchase Value'].map('${:,.2f}'.format)

profit_item.head(5)

,Item ID,Price,Purchase Count,Total Purchase Value
Item Name,,,,
Stormcaller,1410,$40.19,12,$40.19
Final Critic,1342,$38.60,14,$38.60
Retribution Axe,306,$37.26,9,$37.26
"Splitter, Foe Of Subtlety",963,$33.03,9,$33.03
Spectral Diamond Doomblade,805,$29.75,7,$29.75